<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS-5: Домашнее задание</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font.css">
</head>
<body>
<header class="header">
  <div class="container">
  <div class="header-wrap">
    <div class="logo">
      <a href="/"><img src="images/logo.png" alt="company's logo"></a>
    </div>
    <ul class="nav">
      <li><a href="#">features</a></li>
      <li><a href="#">works</a></li>
      <li><a href="#">our team</a></li>
      <li><a href="#">testimonials</a></li>
      <li><a href="#">download</a></li>
    </ul>
  </div>
  </div>
</header>

<section class="masthead">
  <div class="container">
    <h1>your gorgeous page multi site template</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</з>
    <div class="btn">find out more</div>
</div>
</section>

<section class="features">
    <div class="container clearfix">
      <a class="features-item icon1" href="#">
            <h5 class="title">easily customized</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
      </a>
      <a class="features-item icon2" href="#">
            <h5 class="title">responsive ready</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
      </a>
      <a class="features-item icon3" href="#">
            <h5 class="title">modern design</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
      </a>
      <a class="features-item icon4" href="#">
            <h5 class="title">clean code</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
      </a>
      <a class="features-item icon5" href="#">
            <h5 class="title">ready to ship</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
      </a>
      <a class="features-item icon6" href="#">
            <h5 class="title">download for free</h5>
            <p class="description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
      </a>
    </div>

</section>

<section class="works">
  <div class="wrap">
    <a class="block work1" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work2" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work3" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work4" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work5" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work6" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work7" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
    <a class="block work8" href="#">
      <div class="cover"></div>
      <p class="cover-title">project name</p>
      <p class="cover-text">User Interface Design</p>
    </a>
  </div>
</section>

<section class="team">
  <div class="wrap">
    <div class="container">
      <ul class="team-list">
        <li>
          <img src="images/member1.png" alt="Ruth Woods">
          <h3 class="member-name">
            Ruth Woods
          </h3>
          <h4 class="member-position">
            Founder, CEO
          </h4>
          <p class="member-bio">
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
          </p>
          <ul class="social">
            <li><a class="icon-fb-grey" href="#"></a></li>
            <li><a class="icon-twi-grey" href="#"></a></li>
            <li><a class="icon-in-grey" href="#"></a></li>
          </ul>
        </li>
        <li>
          <img src="images/member2.png" alt="Timothy Reed">
            <h3 class="member-name">
              Timothy Reed
            </h3>
            <h4 class="member-position">
              co-founder, developer
            </h4>
            <p class="member-bio">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </p>
            <ul class="social">
              <li><a class="icon-fb-grey" href="#"></a></li>
              <li><a class="icon-twi-grey" href="#"></a></li>
              <li><a class="icon-in-grey" href="#"></a></li>
            </ul>
          </li>
        <li>
          <img src="images/member3.png" alt="Victoria Valdez">
            <h3 class="member-name">
              Victoria Valdez
            </h3>
            <h4 class="member-position">
              UI Designer
            </h4>
            <p class="member-bio">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </p>
            <ul class="social">
              <li><a class="icon-fb-grey" href="#"></a></li>
              <li><a class="icon-twi-grey" href="#"></a></li>
              <li><a class="icon-in-grey" href="#"></a></li>
            </ul>
        </li>
        <li>
          <img src="images/member4.png" alt="Beverly Little">
            <h3 class="member-name">
              Beverly Little
            </h3>
            <h4 class="member-position">
              data scientist
            </h4>
            <p class="member-bio">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
            </p>
            <ul class="social">
              <li><a class="icon-fb-grey" href="#"></a></li>
              <li><a class="icon-twi-grey" href="#"></a></li>
              <li><a class="icon-in-grey" href="#"></a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->

<footer>
  <section class="wrap">
    <div class="contacts">
      <div class="contacts-internal">
        <div class="contacts-item">
          <h5>location</h5>
          <p>3481 Melrose Place</p>
          <p>Beverly Hills, CA 90210</p>
        </div>
        <div class="contacts-item">
          <h5>share with love</h5>
          <ul class="social">
            <li><a class="icon-fb" href="#"></a></li>
            <li><a class="icon-twi" href="#"></a></li>
            <li><a class="icon-in" href="#"></a></li>
          </ul>
          </div>
          <div class="contacts-item">
          <h5>about activebox</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
          Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="copyright">
    <div class="footer">
      <p>Copyright &copy; ActiveBox. All rights reserved.</p>
      <p>Made with <span>&nbsp;by Kamal Chaneman</span></p>
  </div>
  </section>
</footer>

</body>
</html>
